version: '3'

services:
  postgres:
    image: postgres:13
    deploy:
      resources:
        limits:
          cpus: 0.50
          memory: 512M
        reservations:
          memory: 128M
    container_name: syno_psql
    env_file:
      - ./library/database.env
    restart: unless-stopped
    volumes:
      - ./library/data:/mnt/save
      - ./library/data/psqlpersit:/var/lib/postgresql/data
    ports:
      - 5432:5432
    tty: true
    stdin_open: true
    networks: 
      - synopticos

  elastic:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.12.0
    deploy:
      resources:
        limits:
          cpus: 1
          memory: 2048M
        reservations:
          memory: 128M
    container_name: syno_elastic
    environment:
      - discovery.type=single-node
    restart: unless-stopped
    volumes:
      - ./library/data/elastic:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
    networks: 
      - synopticos

  # python:
  #   container_name: syno_py
  #   build: .
  #   image: syno_py
  #   volumes:
  #     - type: bind
  #       source: $CALIBREPATH
  #       target: /calibre
  #       read_only: true
  #   tty: true
  #   stdin_open: true
  #   networks:
  #     - synopticos

networks:
  synopticos: {}
